<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Website</title>
    <link rel="stylesheet" href="/css/index.css" />
  </head>
  <body>
    <h1>creating tables with Html</h1>

    <table>
      <tr>
        <th>Web design</th>
        <th>Graphics</th>
        <th>Microsoft</th>
        <th>Database</th>
      </tr>
      <tr>
        <td>Shola</td>
        <td>kunle</td>
        <td>tolu</td>
        <td>bola</td>
      </tr>
      <tr>
        <td>Shola</td>
        <td>kunle</td>
        <td>tolu</td>
        <td>bola</td>
      </tr>
      <tr>
        <td>Shola</td>
        <td>kunle</td>
        <td>tolu</td>
        <td>bola</td>
      </tr>
    </table>
  </body>
</html>
